# Student_Attendance_MS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/student_attendance_ms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_attendance_ms/: LoginActivity.java  MainActivity.java  MainActivity.kt  MainApplication.kt  OnboardPage.kt  OnboardPageAdapter.kt  SignInFragment.kt  SignUpFragment.kt  WalkthroughActivity.kt
app/src/main/java/com/example/student_attendance_ms/api/model/: UserSignInResponse.kt  UserSignUpResponse.kt
app/src/main/java/com/example/student_attendance_ms/api/service/: Test.kt  User.kt  UserApiService.kt  UserService.kt  UserX.kt
app/src/main/java/com/example/student_attendance_ms/data/: AppDatabase.kt  Event.kt  EventDao.kt  EventRepository.kt  Test.kt  TestDao.kt  TestRepository.kt
app/src/main/java/com/example/student_attendance_ms/database/: AppDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/example/student_attendance_ms/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/student_attendance_ms/helper/: SignUpPattern.kt
app/src/main/java/com/example/student_attendance_ms/helper/gestures/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/example/student_attendance_ms/helper/validation/: SignUpPattern.kt
app/src/main/java/com/example/student_attendance_ms/login/: AboutAppFragment.kt  AuthorizationRequest.kt  AuthorizationResponse.kt  LoginActivity.kt  LoginTabsAdapter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/student_attendance_ms/login/api/: User.kt  UserApiService.kt
app/src/main/java/com/example/student_attendance_ms/login/api/model/: UserSignInResponse.kt  UserSignUpResponse.kt
app/src/main/java/com/example/student_attendance_ms/login/api/service/: Test.kt  UserApiService.kt  UserService.kt
app/src/main/java/com/example/student_attendance_ms/main/: MainActivity.kt
app/src/main/java/com/example/student_attendance_ms/main/attendance/: AttendanceFragment.kt  AttendanceMethodsAdapter.kt
app/src/main/java/com/example/student_attendance_ms/main/attendance/image_key/: ImageKeyFragment.kt
app/src/main/java/com/example/student_attendance_ms/main/attendance/scanner/: ScannerFragment.kt
app/src/main/java/com/example/student_attendance_ms/main/attendance/testing/: TestingFragment.kt
app/src/main/java/com/example/student_attendance_ms/main/di/: DatabaseModule.kt
app/src/main/java/com/example/student_attendance_ms/main/methods/: AttendanceFragment.kt  AttendanceMethodsAdapter.kt  AttendanceViewModel.kt
app/src/main/java/com/example/student_attendance_ms/main/methods/image_key/: ImageKeyFragment.kt
app/src/main/java/com/example/student_attendance_ms/main/methods/scanner/: ScannerFragment.kt
app/src/main/java/com/example/student_attendance_ms/main/methods/testing/: TestingFragment.kt
app/src/main/java/com/example/student_attendance_ms/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProfileFragment.kt  UserProfileRepository.kt  UserProfileViewModel.kt
app/src/main/java/com/example/student_attendance_ms/main/schedule/attendance/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/example/student_attendance_ms/main/schedule/base/: Event.kt  EventAdapter.kt  EventCardAdapter.java  EventRepository.kt  ScheduleFragment.kt  ScheduleRepository.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/example/student_attendance_ms/main/ui/: MainActivity.kt
app/src/main/java/com/example/student_attendance_ms/network/model/: AuthorizationRequest.kt  AuthorizationResponse.java  AuthorizationResponse.kt  Event.kt  EventDetailResponse.kt  EventMember.kt  LoginResponse.kt  User.kt  UserEntry.kt
app/src/main/java/com/example/student_attendance_ms/network/service/: ApiService.kt  AuthRepository.kt  Authenticator.java  AuthenticatorService.java  SessionManager.java  UserApi.kt  UserApiService.kt
app/src/main/java/com/example/student_attendance_ms/storage/: AuthenticationInterceptor.kt  SessionManager.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/student_attendance_ms/utils/: BindingAdapters.kt  Const.java  Constants.java  Constants.kt  DataMapper.kt  DataStateUtils.kt  ExtensionFunctions.kt  SessionManager.java  SessionManager.kt  SignUpPattern.kt
app/src/main/java/com/example/student_attendance_ms/walkthrough/: OnboardPage.kt  OnboardPageAdapter.kt  OnboardingPage.kt  OnboardingPageActivity.kt  OnboardingPageAdapter.kt  WalkthroughActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_icons8_info.xml  ic_launch_black_24dp.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attendance_fragment.xml  fragment_attendace_entry.xml  fragment_attendance.xml  fragment_event_detail.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  list_event_members.xml  list_events.xml  login_layout.xml  menu_fragment_about_app.xml  onboarding_content.xml  onboarding_page_content.xml  onboarding_page_layout.xml  pager_attendance_methods.xml  profile_fragment.xml  register_layout.xml  scanner_layout.xml  schedule_fragment.xml  sign_in_layout.xml  sign_up_layout.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/student_attendance_ms/: ExampleUnitTest.java
(+32 files in other folders)
