<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/attendanceFragment"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="@string/title_attendance" />

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/baseline_calendar_black_18dp"
        android:title="@string/title_schedule" />

</menu>
