<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/registerForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        android:paddingTop="72dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_loginForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_text"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="72dp"
            android:textSize="20sp"
            >
        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_text"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_account_circle_black_24dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_text"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock_black_24dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/student_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_role_rb"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/teacher_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_role_rb"/>

        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerForm"
        android:text="@string/sign_up_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="12dp"
        >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accountAlreadyExists"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/account_already_exists_text"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        >

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>