<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.student_attendance_ms.login.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in_layout">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.student_attendance_ms.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_layout"
        >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>