<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.student_attendance_ms.main.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.student_attendance_ms.main.attendance.AttendanceFragment"
        android:label="Контроль посещаемости"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/attendanceEntryFragment"
        android:name="com.example.student_attendance_ms.main.schedule.sub.AttendanceEntryFragment"
        android:label="Предмет"
        tools:layout="@layout/fragment_attendance_entry" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.student_attendance_ms.main.schedule.base.ScheduleFragment"
        android:label="Календарь"
        tools:layout="@layout/fragment_schedule" >

        <action
            android:id="@+id/action_scheduleFragment_to_attendanceEntryFragment"
            app:destination="@id/attendanceEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
