<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">


    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="72dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailSignInTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/email_text"
            android:textColorHint="@color/gray_600"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@color/gray_600"
            app:startIconDrawable="@drawable/ic_account_circle_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailSignInEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSignInTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/password_text"
            android:textColorHint="@color/gray_600"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/gray_600"
            app:startIconDrawable="@drawable/ic_lock_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordSignInEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPasswordButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:labelFor="@+id/passwordTextField"
            android:text="@string/forgot_your_password_text"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="12sp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/roboto"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/sign_in_text"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="5dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>