<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.student_attendance_ms.network.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.profile.ProfileFragment">

        <RelativeLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_fio"
                style="@style/ProfileTextView"
                android:layout_alignTop="@id/profile_icon"
                android:layout_toEndOf="@id/profile_icon"
                android:text="@{user.name + ' ' + user.surname}"
                android:textSize="16sp"
                tools:text="Евгений Рейдель" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_group"
                style="@style/ProfileTextView"
                android:layout_alignBottom="@id/profile_icon"
                android:layout_toEndOf="@id/profile_icon"
                android:text="@{@string/group(user.group)}"
                android:textColor="@color/gray_600"
                tools:text="группа 737-1" />

        </RelativeLayout>

        <View
            android:id="@+id/profile_divider_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/gray_400"
            app:layout_constraintBottom_toTopOf="@id/user_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_header" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_divider_1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/academic_performance"
                style="@style/ProfileButton"
                android:text="@string/academic_performance"
                app:icon="@drawable/ic_school_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_divider_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/my_attendance"
                style="@style/ProfileButton"
                android:text="@string/my_attendance"
                app:icon="@drawable/ic_check_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_divider_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/portfolio"
                style="@style/ProfileButton"
                android:text="@string/portfolio"
                app:icon="@drawable/ic_note_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_divider_2" />

        </LinearLayout>

        <View
            android:id="@+id/profile_divider_2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/gray_400"
            app:layout_constraintBottom_toTopOf="@id/settings_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_profile"
            style="@style/ProfileButton"
            android:text="@string/settings_title"
            app:icon="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_divider_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_app"
            style="@style/ProfileButton"
            android:text="@string/about_app"
            app:icon="@drawable/ic_icons8_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_profile" />

        <View
            android:id="@+id/profile_divider_3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_app" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            style="@style/ProfileButton"
            android:text="@string/logout_title"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_divider_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>