<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventMember"
            type="com.example.student_attendance_ms.network.model.EventMember" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_member_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                app:civ_border_color="#EEE"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/event_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/event_member_photo"
                android:layout_alignBottom="@id/event_member_photo"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/event_member_photo"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{Integer.toString(eventMember.memberId) + ' ' + eventMember.secondName + ' ' + eventMember.firstName + ' ' + eventMember.lastName}"
                tools:text="Фамилия Имя Отчество"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>