<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="event"
            type="com.example.student_attendance_ms.network.model.Event" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/gray_400"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/event_time"
                android:text="@{event.timeStart.substring(0, 5) + '\n' + event.timeEnd.substring(0, 5)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="08:50\n10:25" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.title}"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/event_location"
                app:layout_constraintEnd_toEndOf="@+id/event_location"
                app:layout_constraintStart_toStartOf="@+id/event_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="ПТСГПОГПО" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.location}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/event_creator"
                app:layout_constraintEnd_toEndOf="@+id/event_creator"
                app:layout_constraintStart_toStartOf="@+id/event_creator"
                app:layout_constraintTop_toBottomOf="@+id/event_title"
                tools:text="улк 808" />

            <TextView
                android:id="@+id/event_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:text="@{event.creator.secondName + ` ` + event.creator.firstName.substring(0, 1) + `.` + event.creator.lastName.substring(0, 1) + `.`}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/event_time"
                app:layout_constraintTop_toBottomOf="@+id/event_location"
                tools:text="Аврамчук В.С." />

            <ImageView
                android:id="@+id/event_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/additional_information"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                app:onNoteClick="@{event.comments}"
                android:visibility="@{event.comments == null ? View.GONE : View.VISIBLE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>



